version: "3"

services:
  nap:
    ports:
      - "5858:5858" # Node Inspector port
      - "9222:9222" # Node V8 Inspector port
    volumes:
      - ./providers:/usr/app/providers
      - ./server:/usr/app/server
    build: .
    command: npm run _build-back # Will build next and run express server
volumes:
  npm: