# - - - - - - - - Global - - - - - - - -
# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Apollo - - - - - - - -

# GraphQL support
# Default : 0
GRAPHQL_ENABLED=1

# GraphQL's schema URI
# Default : './schema.js'
GRAPHQL_SCHEMA='./schema.js'

# GraphQL pretty print
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_PRETTY=1

# GraphiQL explorer support
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_NOCACHE_SCHEMA=1

# - - - - - - - - Passport - - - - - - - -

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
REDIS_STORE_URI=redis://localhost:32768

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
EXPRESS_SESSION_SECRET=foo